# QuoteRecap2025

./: LICENSE
.github/workflows/: main.yml
_framework/: BoxFortQuoteRecap_2025.Application.wasm  BoxFortQuoteRecap_2025.Application.wasm.br  BoxFortQuoteRecap_2025.Domain.wasm  BoxFortQuoteRecap_2025.Domain.wasm.br  BoxFortQuoteRecap_2025.Infrastructure.wasm  BoxFortQuoteRecap_2025.Infrastructure.wasm.br  BoxFortQuoteRecap_2025.wasm  BoxFortQuoteRecap_2025.wasm.br  Microsoft.AspNetCore.Components.Web.wasm  Microsoft.AspNetCore.Components.Web.wasm.br  Microsoft.AspNetCore.Components.WebAssembly.wasm  Microsoft.AspNetCore.Components.wasm.br  Microsoft.Extensions.Configuration.Binder.wasm  Microsoft.Extensions.Configuration.Binder.wasm.br  Microsoft.Extensions.Configuration.Json.wasm.br  Microsoft.Extensions.Configuration.wasm  Microsoft.Extensions.DependencyInjection.Abstractions.wasm.br  Microsoft.Extensions.Logging.Abstractions.wasm  Microsoft.Extensions.Logging.Abstractions.wasm.br  Microsoft.Extensions.Logging.wasm  Microsoft.Extensions.Options.ConfigurationExtensions.wasm  Microsoft.Extensions.Options.ConfigurationExtensions.wasm.br  Microsoft.Extensions.Options.wasm  Microsoft.Extensions.Primitives.wasm  Microsoft.IdentityModel.Abstractions.wasm  Microsoft.IdentityModel.Abstractions.wasm.br  Microsoft.IdentityModel.Logging.wasm  Microsoft.JSInterop.WebAssembly.wasm  System.Collections.Immutable.wasm  System.Collections.Immutable.wasm.br  System.Collections.wasm  System.Collections.wasm.br  System.Console.wasm  System.Console.wasm.br  System.Linq.wasm  System.Linq.wasm.br  System.Net.Http.Json.wasm  System.Net.Http.Json.wasm.br  System.Net.Http.wasm  System.Net.Http.wasm.br  (+17 more)
css/: CircleOfTheMoon.css  app.css
data/: quoteGameStats.json  quoteHistogramEntries.json  quoteMostRequested.json  quoteStats.json  quoteWordCloudEntries.json  topClips.json
deploy/: BoxFortQuoteRecap_2025.staticwebassets.endpoints.json
deploy/wwwroot/: appsettings.json
deploy/wwwroot/_framework/: BoxFortQuoteRecap_2025.Application.wasm  BoxFortQuoteRecap_2025.Application.wasm.br  BoxFortQuoteRecap_2025.Domain.wasm  BoxFortQuoteRecap_2025.Domain.wasm.br  MediatR.wasm.br  (+51 more)
src/: BoxFortQuoteRecap_2025.sln
src/BoxFortQuoteRecap_2025/: App.razor  BoxFortQuoteRecap_2025.csproj  Program.cs  _Imports.razor  compilerconfig.json
src/BoxFortQuoteRecap_2025.Application/: BoxFortQuoteRecap_2025.Application.csproj  DependencyInjection.cs
src/BoxFortQuoteRecap_2025.Application/Interfaces/: IQuoteGameStatRepository.cs  IQuoteHistogramRepository.cs  IQuoteHourlySummaryRepository.cs  IQuoteStatRepository.cs  IQuoteTopClipsRepository.cs  IQuoteTopQuotesRepository.cs  IQuoteWordCloudEntryRepository.cs  IWordCloudGenerator.cs
src/BoxFortQuoteRecap_2025.Application/Models/: GameStatsEntry.cs  HeatmapEntry.cs  HistogramEntry.cs  QuoteStatsEntry.cs  TopClipsEntry.cs  TopQuotesEntry.cs  WordCloudDrawItem.cs
src/BoxFortQuoteRecap_2025.Application/Queries/: GetClipsMostRequestedQuery.cs  GetQuoteGameStatsQuery.cs  GetQuoteHistogramQuery.cs  GetQuoteHourlySummaryQuery.cs  GetQuoteMostRequestedQuery.cs  GetQuoteStatsQuery.cs
src/BoxFortQuoteRecap_2025.Application/Services/: GenerateWordCloudCommand.cs
src/BoxFortQuoteRecap_2025.Infrastructure/: BoxFortQuoteRecap_2025.Infrastructure.csproj  DependencyInjection.cs
src/BoxFortQuoteRecap_2025.Infrastructure/Configuration/: AppSettings.cs
src/BoxFortQuoteRecap_2025.Infrastructure/Repositories/: QuoteGameStatRepository.cs  QuoteHistogramRepository.cs  QuoteHourlySummaryRepository.cs  QuoteStatRepository.cs  QuoteTopClipsRepository.cs  QuoteTopQuotesRepository.cs  QuoteWordCloudEntryRepository.cs
src/BoxFortQuoteRecap_2025.Infrastructure/Services/: BoxFortWordCloudGenerator.cs
src/BoxFortQuoteRecap_2025/Components/: GamesPanel.razor  GraphsPanel.razor  StatsPanel.razor  TopClipsPanel.razor  TopQuotesPanel.razor  WordCloudPanel.razor
src/BoxFortQuoteRecap_2025/Pages/: Home.razor
src/BoxFortQuoteRecap_2025/Properties/: launchSettings.json
src/BoxFortQuoteRecap_2025/wwwroot/: index.html
src/BoxFortQuoteRecap_2025/wwwroot/data/: quoteGameStats.json  quoteHourlySummaryEntries.json
src/BoxFortQuoteRecap_2025/wwwroot/js/: wordcloud.js
(+14 files in other folders)
