<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.9" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.9" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BoxFortQuoteRecap_2025.Application\BoxFortQuoteRecap_2025.Application.csproj" />
    <ProjectReference Include="..\BoxFortQuoteRecap_2025.Domain\BoxFortQuoteRecap_2025.Domain.csproj" />
  </ItemGroup>

</Project>
